# eimis-keycloak

./: .gitguardian.yml  .gitignore  .yamllint.yaml  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-build.yml  lint.yml  publish.yml
docker-test-config/: .gitignore  eimis-realm.json  element-config.json
docker-test-config/db-init/: multi-db.sh
docker-test-config/kc-conf/: certificate.pem  privatekey.pem
docker-test-config/mx-conf/: homeserver.yaml
docker-test-config/mx-data/: .gitignore  matrix.local.signing.key
eimis-theme/: README.md  pom.xml
eimis-theme/src/main/resources/theme/eimis-email/email/html/: code-email.ftl  template.ftl
eimis-theme/src/main/resources/theme/eimis-email/email/messages/: messages_en.properties  messages_fr.properties
keycloak-2fa-email-authenticator/: .gitignore  README.md  build.gradle.kts  pom.xml
keycloak-2fa-email-authenticator/src/main/kotlin/com/mesutpiskin/keycloak/auth/email/: EmailAuthenticatorForm.kt  EmailAuthenticatorFormFactory.kt  EmailConstants.kt
keycloak-2fa-email-authenticator/src/main/resources/theme-resources/messages/: messages_en.properties  messages_fr.properties  messages_tr.properties
keycloak-2fa-email-authenticator/src/main/resources/theme/email-code-theme/email/messages/: messages_en.properties  messages_fr.properties  messages_tr.properties
